VITE_SUPABASE_PROJECT_ID="umsibvxethuebdyjamxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtc2lidnhldGh1ZWJkeWphbXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDgyNDAsImV4cCI6MjA4NjU4NDI0MH0.qEgVZ1vZyoFmlgdT3CAPDt2c6GekUZZ22jtDyGEX60w"
VITE_SUPABASE_URL="https://umsibvxethuebdyjamxi.supabase.co"

